.card-wrap {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background-color: #ececec;
}

.card-wrap:nth-last-child(2) {
  grid-column: 1/3;
}
.card-wrap:nth-last-child(1) {
  grid-column: 3/5;
}

.c-component {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  box-sizing: border-box;
}

.c-component > div:nth-child(2) {
  width: calc(100% / 2 + 15px);
  height: 100%;
  z-index: 2;
  background-color: #ececec;
}

.c-img {
  width: calc(100% / 2 - 15px);
  height: 100%;
}

.c-img > img {
  width: 100%;
  height: 100%;
}

.c-right {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  box-sizing: border-box;
  padding: 26px;
}

.c-right > button {
  padding: 15px 0 0;
  border: none;
  text-decoration: none;
  height: 40px;
  border-bottom: 1px solid red;
}

.c-title {
  font-size: 1.7rem;
  font-weight: 700;
}

.c-comment {
  color: #ff1541;
  text-decoration: underline;
  text-decoration-color: #ff1541;
  font-size: 1.5rem;
  font-weight: 700;
}

.card-wrap:hover > .c-component > .c-img > img {
  transform: scale(1.1);
}

.c-component {
  clip-path: inset(0);
  overflow: hidden;
}

.c-component > .c-img > img {
  transition: transform 0.5s;
  overflow: hidden;
}

@media screen and (max-width: 1300px) {
  .card-wrap {
    height: auto;
  }

  .card-wrap:nth-last-child(2) {
    grid-column: 1/4;
  }

  .card-wrap:nth-last-child(1) {
    grid-column: 1/4;
    grid-row-start: 6;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .c-component > div:nth-child(2) {
    width: calc(100% / 3 * 2 + 15px);
  }

  .c-img {
    width: calc(100% / 3 - 15px);
  }
}
@media screen and (max-width: 1024px) {
  .card-wrap {
    height: auto;
  }

  .card-wrap:nth-last-child(2) {
    grid-column: 1/3;
  }

  .card-wrap:nth-last-child(1) {
    grid-column: 1/3;
    grid-row-start: 6;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .c-component > div:nth-child(2) {
    width: calc(100% / 3 * 2 + 15px);
  }

  .c-img {
    width: calc(100% / 3 - 15px);
  }
}

@media screen and (max-width: 502px) {
  .c-component {
    display: flex;
    flex-direction: column;
  }
  .c-img {
    width: 100%;
    height: 80%;
  }
  .c-component > div:nth-child(2) {
    width: 100%;
  }
}
